HOST=0.0.0.0
PORT=1337
APP_KEYS="MyKey1,MyKey2"
API_TOKEN_SALT=W-]P$K^.Z7{QlHKmzOjE5`1u&?S,%S)vJfzkF!jdil74Q*Ru|b {7^jg9$t7OOh[
ADMIN_JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJLbG91ZCBSZWFsdHksIEluYy4iLCJVc2VybmFtZSI6InJhbHBoYnJpZGdlcyIsImV4cCI6MTY2NTE1MzUwMCwiaWF0IjoxNjY1MTUzNTAwfQ.omaNc5-3CzNoqX7griPlQsHMfjzc8cXEtGIXn8Fqjbo"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTE3MTI2OCwiaWF0IjoxNjY1MTcxMjY4fQ.6f6g4l5w_y4B3y8nCjCydFp9Ht-p6Gsac4iqjcgRVvk"
URL="https://kloudrealty.com/api"
DATABASE_HOST="kloud-db-do-user-3345218-0.b.db.ondigitalocean.com"
DATABASE_PORT="25060"
DATABASE_USERNAME="kb-admin"
DATABASE_PASSWORD="AVNS_FE7_8BlkwxMD8OCxigQ"
DATABASE_NAME="kb-prod"